##################### 仿真环境配置文件 #####################

# host url
live_translator_login_host=http://47.245.55.239:30013
live_translator_host=https://test-api-jp.timekettle.co

# 登录账号
email=1219118137@qq.com
password=123456
token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ0aW1la2V0dGxlIiwiZXhwIjoxNzI5MzA3NTIyLCJ1c2VySWQiOiI5MzcxNjExMjc1ODkwNTY1MTIifQ.0sF4yu67C3X50oOH6S5xIexrTXcVildWZfTdRhDw3OU

#所有语言翻译测试
translate_content_zh=AI技术正在启发创作新歌曲。根据从数百万份报纸头条、对话和演讲中收集的输入，可以提炼出有助于音乐家创作主题的见解。例如，Watson BEAT能够提出不同的音乐元素来帮助作曲家。通过利用人工智能的力量，音乐家可以了解他们的听众想要什么，从而创作符合这一需求的歌曲。
translate_content_en=AI-powered technologies are inspiring new songs now. Based on inputs gathered from millions of newspaper headlines, conversations, and speeches, insights are gleaned that can help musicians create themes. For instance, Watson BEAT is capable of coming up with different musical elements to help composers. By leveraging the power of artificial intelligence, musicians can understand what their audiences want and thus, compose songs based on that.
